# Gage

./: .gitignore  pom.xml
authorization/: pom.xml
authorization/authorization-server/: pom.xml
authorization/authorization-server/src/main/java/cn/miroot/cloud/authorizationserver/: AuthorizationServerApplication.java
authorization/authorization-server/src/main/java/cn/miroot/cloud/authorizationserver/authorization/config/: AuthorizationServerConfig.java  InitializingBeanConfig.java  ResourceServerConfiguration.java  TokenGranterConfig.java
authorization/authorization-server/src/main/java/cn/miroot/cloud/authorizationserver/authorization/provider/: GageClientDetailServiceImpl.java  GageClientDetails.java  GageTokenGranter.java  GageUserDetailServiceImpl.java  GageUserDetails.java
authorization/authorization-server/src/main/java/cn/miroot/cloud/authorizationserver/authorization/provider/token/: GageAccessTokenConverter.java  GageTokenServiceImpl.java
authorization/authorization-server/src/main/java/cn/miroot/cloud/authorizationserver/authorization/provider/token/store/: GageTokenStore.java
authorization/authorization-server/src/main/java/cn/miroot/cloud/authorizationserver/module/entity/: Client.java
authorization/authorization-server/src/main/java/cn/miroot/cloud/authorizationserver/module/repository/: ClientRepository.java
authorization/authorization-server/src/main/resources/: application.yml
authorization/authorization-server/src/test/java/cn/miroot/cloud/authorizationserver/: AuthorizationServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/cn/miroot/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/cn/miroot/cloud/gateway/config/: CorsConfig.java
gateway/src/main/java/cn/miroot/cloud/gateway/properties/: NacosDynamicRouteProperties.java
gateway/src/main/java/cn/miroot/cloud/gateway/repository/: NacosRouteDefinitionRepository.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/cn/miroot/cloud/gateway/: GatewayApplicationTests.java
